@import compass/utilities/general.sass
@import compass/utilities/links.sass
@import compass/utilities/text.sass

// Set a few constants.

!background_color = white
!text_color = black
!link_color = blue
!alink_color = red
!vlink_color = #330066
!nickname_color = #660066

// Define some utility mixins.
    
// Moves the background for CSS background image sprites.
=sprite(!x = 0px, !y = 0px)
  &:hover
    :background-position = !x !y

// Convenience function: setting up the common parameters for the navbar.
=navbar-sprite(!url, !width = 133px, !height = 31px)
  +replace-text(!url, 0, 0)
  :width = !width
  :height = !height
  +sprite(0px, !height * -1)
    
// Basic declarations.
body
  :background-color = !background_color
  :color = !text_color
  
a
  +link-colors(!link_color, "auto", !alink_color, !vlink_color)

img
  :margin-right 3px
  
=romano
  :color = !nickname_color
  :font-weight bolder
  
.nickname
  +romano
  :font-size 112.5%
.romano
  +romano
  
a.mailto
  :font-style italic
  
#navbar
  +clearfix
  #logo
    :margin
      :bottom 1.25em
    :float left
  #links
    :margin auto 4px
    :float left
    #home
      +inline-block
      +navbar-sprite("/images/romanos/home.png")
    #appearances
      +inline-block
      +navbar-sprite("/images/romanos/appearances.png")
    #recordings
      +inline-block
      +navbar-sprite("/images/romanos/recordings.png")
  #pix
    #ro
      +inline-block
      +navbar-sprite("/images/romanos/ro.jpg", 86px, 101px)
  
#footer
  :border-top 1px solid black
  p
    :margin 0 auto
    &:first-child
      :margin-top 0.25em